<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标滑动</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <video src="./images/背景视频.mov" autoplay preload loop muted></video>
    <div class="wrapper">
        <img src="./images/t1.png" alt="">
        <img src="./images/t2.png" alt="">
        <img src="./images/t3.png" alt="">
        <a href="./html 定格1/index.html"> <img src="./images/t4.jpg" alt=""></a>
        <img src="./images/t5.jpg" alt="">
        <img src="./images/t6.png" alt="">
        <img src="./images/t7.png" alt="">
        <img src="./images/t8.jpg" alt="">
        <img src="./images/t9.jpg" alt="">
        <img src="./images/t10.jpg" alt="">
        <img src="./images/t11.png" alt="">
        <img src="./images/t12.png" alt="">
        <div class="t13">
            brand website book video
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>