<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: #c5adae;
        height: 100px;
        
      }

      h1 {
        text-align: center;
        color: #ffffff;
        line-height: 100px;
        margin: 0;
       
       
      }
h2{text-align: center;}
      article {
        padding: 10px;
        margin: 10px;
        background: #e59f99;
      }
      p{color: #bb6566;text-align: center;}
      h2{color: rgb(255, 255, 255);}
      p:hover{
    color: #ae2224;
}
a{text-align: center;
    color:rgb(255, 53, 97);
    font-size: 2rem;
}h3{color: #eb4468;text-align: center;font-size: 2rem;}


      /* Add your flexbox CSS below here */


      
    </style>
  </head>
  <body>
    <header>
      <h1>上班摸🐟之可以利用的摸🐟时间</h1>
    </header>

    <section>
      <article>
        <h2>上厕所🚽时进入监控盲区</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </article>

      <article>
        <h2>早上刚到，趁还没有任务时</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </article>

      <article>
        <h2>不到下班时间，坐等下班</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
      </article>
    </section>
    
    <h3>祝大家摸鱼成功!!</p>
        <a href="index.html" id="back">back</a>
  </body>
</html>