<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox 1 — basic flexbox model chosen</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: #b6cbd6;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: #667286;
        line-height: 100px;
        margin: 0;
      }
h2{color: #eb4468;text-align: center;font-size: 2rem;}
      article {
        padding: 10px;
        margin: 10px;
        background: #f1b5c2;
      }

      /* Add your flexbox CSS below here */

      section {
        display: flex;
      }
      p{color: #eb4468;}
      a{text-align: center;
    color:#eb4468;
    font-size: 2rem;
}
h3{color: #eb4468;text-align: center;font-size: 2rem;}

      
    </style>
  </head>
  <body>
    <header>
      <h1>🐟摸鱼可以做什么</h1>
    </header>

    <section>
      <article>
        <h2>搞副业</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </article>

      <article>
        <h2>绣电子十字绣</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </article>

      <article>
        <h2>smoking🚬</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
      </article>
    </section>
    <h3>祝大家摸鱼成功!!</p>
    <a href="index.html" id="back">back</a>
  </body>
  
</html>